<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="ProjectProductComplaint.User.UserMaster" %>

<!DOCTYPE html>



<html>
<head runat="server">
    <title></title>
    <link href="css/1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <%--  <form id="form1" runat="server">--%>
        <div  class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="User.aspx">Home</a></li>
                    <li><a href="Complaint.aspx">Complaint Registration</a></li>
                    <li><a href="query.aspx">Query Registration</a></li>
                    <li><a href="../GuestMaster/login.aspx">Log Out</a></li>
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright@ABC.com</h2>
            </div>
        </div>
   <%-- </form>--%>
</body>
</html>
